# Loader

./: ._appsettings.Development.json  JobSchedule.cs  Loader.csproj  Loader.sln  Program.cs  QuartzHostedService.cs  SingletonJobFactory.cs  appsettings.json
Configuration/: Error.cs  JobsConfig.cs  TransactionErrorTable.cs
Data/RtStatus/: RtClosureSchedule.cs  RtStatus.cs  ServerStatusRequest.cs
Data/RtTransactions/: CanceledReceipt.cs  Device.cs  DeviceErrorsRequest.cs  DeviceErrorsResponse.cs  Document.cs  Error.cs  ItemModifier.cs  ItemSale.cs  Measurer.cs  MemoryDetail.cs  MemoryDetailRequest.cs  MemoryDetailSerialize.cs  Receipt.cs  ReceiptDetail.cs  ReceiptReference.cs  RecordMatriculation.cs  RtDevice.cs  RtDeviceStatus.cs  SalesDocument.cs  SalesDocumentSerialize.cs  Tender.cs  VatDetail.cs  VatInfo.cs  VatTableRequest.cs  VatTableResponse.cs  VatTotal.cs
Data/RtTransmissions/: AmountsData.cs  Device.cs  OperationOutcome.cs  RtData.cs  Sending.cs  Summary.cs  Transmission.cs  TransmissionsInfo.cs  Vat.cs  Warning.cs
Jobs/: RTServerGenericJob.cs  RTServerStatusJob.cs  RTServerTransactionsJob.cs  RTServerTransmissionsJob.cs
Models/: DocumentType.cs  IndexMaintenance.cs  RtServer.cs  RtServerStatus.cs  RtServerTransmission.cs  RtServerTransmissionDetail.cs  RtServerTransmissionDetailRtData.cs  RtServerTransmissionDetailRtReport.cs  RtServerVat.cs  Store.cs  StoreGroup.cs  TransactionAffiliation.cs  TransactionDocument.cs  TransactionMismatch.cs  TransactionRtError.cs  TransactionVat.cs  Xmltransactions.cs  XmlwithOpenXml.cs
Persistence/: RT_ChecksContext.cs
Properties/: launchSettings.json
